.nav-bar
    height: 40px
    position: fixed
    width: 100%
    display: flex 
    justify-content: flex-end
    align-items: center

.nav-item
    display: inline-block
    font-size: 16px
    color: $text
    text-decoration: none 
    margin: 0 1.6%

.nav-header 
    align-self: center 
    flex-grow: 10
    display: inline 
    text-align: left

.nav-icons 
    display: flex 
    min-width: 85px
    justify-content: space-around