$bg-color: #E8E8E8
$accent: #f3f3f3
$brand-color: #2CD889
$text: #383838

$max-width: 1080px
$padding: 0 1.6%
$margin: 1.6%
$grid-gap: 0.6%
@import "reset"
@import "typography"
@import "nav"

#__bs_notify__
    opacity: .3
body 
    background: $bg-color


.perlin-background
    pointer-events: none 
    z-index: -5
    position: absolute
    left: 0 
    top: 0 
    right: 0 
    bottom: 0
    width: 100%
    height: 100%
    padding: 0


.main
    border: 5px solid red
    max-width: $max-width
    margin: 0 auto
    overflow: hidden

.block 
    padding: 1.6% 1.6%
    margin: 5em 0
    position: relative


.landing-block
    margin-top: $nav-height + 5px
    padding: $padding
    @media(max-width: 960px)
        min-height: 100vh 
        display: flex 
        flex-direction: column
    .img-container 
        height: auto
        max-height: 50vh

.img-container
    width: 100%
    height: 75vh
    margin: 0 auto

.full-img
    width: 100%
    height: 100%
    object-fit: cover
.align-left 
    object-position: 10%

.big-header 
    font-size: 4em

.body-text 
    max-width: 75%


#work 
    padding-bottom: 100px
$offset-top: 50px

.img-shadow
    position: relative
    z-index: -1
    background: $accent
    // border-bottom: 5px solid $brand-color
@media(max-width: 959px)
    .img-shadow 
        position: absolute
        width: 100%
        height: calc(100% + 50px) // + $offset-top // var will not work with calc()
        top: -$offset-top

    .img-shadow_left 
        left: -33%
        box-shadow: 3px 6px 6px rgba(0,0,0,.01)
    .img-shadow_right
        box-shadow: -3px -6px 12px rgba(0,0,0, .01)
        left: 33%
    
    .header-accent
        display: none


.project-landing 
    .img-shadow
        display: none

.project-page
    // max-width: 959px
    margin: 0 auto
.project-section 
    margin-top: 50px
    padding: $padding
    p 
        padding: 3.6% 0
    .img-container
        width: 100%
        margin: 10px 0
       
       
.research-stats
    margin: 50px 0
    min-height: 50vh
    display: flex 
    flex-direction: column
    justify-content: space-around
.stat-item
    display: inline-block
    display: flex 
    justify-content: center 
    align-items: center
    flex-direction: column
    > ul > li, h2
        text-align: center

.footer 
    min-height: 20vh 
    display: flex 
    justify-content: center 
    align-items: center 
    
@media(min-width:960px) 
    @supports(display: grid)

        .main 
            overflow: visible

        .center-viewport
            min-height: 100vh
            display: flex 
            flex-direction: column
            justify-content: center

        .landing-block 
            margin: 0 auto
            padding: 0
            display: grid 
            // grid-gap: $grid-gap
            grid-template-columns: repeat(12, 1fr)
            // grid-template-rows: 40vh 100px

        .big-header 
            font-size: 6em
            grid-row: 1 
            grid-column: 1 / -1
            align-self: flex-end

        .landing-img.img-container
            grid-column: 6 / -1
            grid-row: 1
            position: relative
            // z-index: 2

        .profile-img
            position: relative
            z-index: -1
            &::after 
                content: ''
                position: absolute
                border: 10px solid $brand-color
                $border-offset: 20px
                top: $border-offset 
                left: $border-offset
                right: -$border-offset 
                bottom: -$border-offset
                box-shadow: 3px 3px 6px rgba(black, .1)
                // z-index: -1

        .landing-text
            grid-row: 2
            grid-column: 2 / span 5
        
        .block 
            display: grid 
            padding: 0
            grid-template-rows: 40px 50vh minmax(auto, 100px)
            grid-template-columns: repeat(12, 1fr)

            .img-container
                height: 100%
                grid-row: 2

        .img-container_left
            grid-column: 1 / span 8

        .img-container_right
            grid-column: 5 / -1

        .img-shadow 
            transform: scaleY(0)
            grid-row: 1 / -1
            &.animate 
                transition: .5s ease-out
                transform: scaleY(1)

        .img-shadow_left
            grid-column: 2 / span 4

        .img-shadow_right
            grid-column: 7 / -2

        .header 
            position: relative
            grid-row: 3 
            padding-left: $padding
            transition: .4s ease-out
            &-left 
                grid-column: 1 / span 4
                h1 
                    margin-right: 33%
            &-right
                grid-column: 9 / -1
                h1 
                    margin-left: 33%


        .header-accent
            width: 66%
            height: 100% 
            transform-origin: bottom left
            position: absolute
            z-index: -1
            bottom: 0
            background: $brand-color
            &.animateIn
                transform: translateX(-40px) scaleX(0.2)
                transition: 1s ease-out
            &.animate 
                transform: translateX(0) scaleX(1)
                transition: .4s ease-out

        .header-left 
            .header-accent
                right: 0
                &.animateIn
                    transform-origin: right bottom
                    transform: translateX(40px) scaleX(0.2)
                    transition: 1s ease-out
                &.animate 
                    transform: translateX(0) scaleX(1)
                    transition: .4s ease-out
            


        .extras-grid
            display: grid 
            grid-gap: $grid-gap
            grid-template-columns: repeat(12, 1fr)
            grid-template-rows: 40px 60vh 40px
            .block 
                grid-row: 2
                display: flex
                flex-direction: column
                min-height: auto
                margin: 0
                grid-column: span 4

                .header 
                    align-self: flex-start
                .img-container
                    min-height: 60vh

        .project-landing
            grid-template-rows: 40px minmax(100px, 50vh) minmax(100px, 150px)
            .landing-img 
                grid-row: 2
                grid-column: 1 / -1
            .heading
                grid-column: 1 / span 4
                grid-row: 3
                align-self: flex-end
            .landing-text 
                grid-row: 3
                grid-column: 5 / span 3
                align-self: flex-end
            .img-shadow 
                background: $accent
                display: block
                grid-row: 1 / -1
                transform: scale(1)
                grid-column: 8 / -2
            h1 
                padding: 0 16px
        .project-section
                padding: 16px
                h1, h2, h3, h4, h5, h6, p
                    padding: 16px 0
                

        @media(min-width:1080px)
            .project-landing
                h1
                    padding: 0
            .project-section
                padding: 0
                h1, h2, h3, h4, h5, h6, p
                    padding:  0 $padding
        

        .research-stats 
            display: flex
            flex-direction: row
            justify-content: space-around
            min-height: auto
        .stat-item 
            width: 200px

        .img-row
            display: grid 
            grid-template-columns: repeat(12, 1fr)
            grid-gap: 0 10px
            padding: 0
            .img-container 
                margin: 0
                grid-column: span 4


            


@media(min-width: 1180px)
    .total-container 
        display: grid 
        grid-template-columns: 100px 1fr 100px
        margin: 0 auto
        max-width: $max-width + 200px
    .main 
        grid-column: 2

    .sidebar 
        grid-column: 1 

    .js-portfolio-links 
        position: sticky
        background: orangered
        top: 0
        height: 100vh
        width: 100%